# OrangeFramework

OrangeFramework is a collection of components for fast and high quality developing mobile apps on Objective-C and Swift. It was designed with a focus on simplicity and flexibility. All components are fully independent and can be used separately.

OrangeFramework includes:

* Dependency. Simple iOC container for dependency injection.
* Device. Component for detecting the running device info.
* Extensions. Collection of powerful Objective-C categories, Swift extensions and some helpers.
* Segues. A few useful segues. 

## Installation

OrangeFramework is available through [CocoaPods](http://cocoapods.org):

```ruby
platform :ios, '8.0'
use_frameworks!
pod 'OrangeFramework'
```

## Author

Roman Kulesha, kulesha.r@gmail.com

## License

OrangeFramework is available under the MIT license. See the LICENSE file for more info.